FROM amd64/ubuntu:22.04

ARG USERNAME=tuas USER_UID=1000 USER_GID=1000 DEBIAN_FRONTEND=noninteractive
ARG PYTHON_VERSION
ARG CMAKE_VERSION
ARG BOOST_VERSION
ARG LIBTORCH_VERSION
ARG TORCHVISION_VERSION
ARG MAVSDK_VERSION

# Needed to spawn up a GUI in headless mode for matplotplus to work
ENV QT_QPA_PLATFORM="vnc"

# Create a non-root user
RUN groupadd -f --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME
# exit 0 ensures that it won't prematurely stop if for some reason the user already exists

# https://gist.github.com/SSARCandy/fc960d8905330ac695e71e3f3807ce3d
# OpenCV dependencies from above
RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked \
    --mount=target=/var/cache/apt,type=cache,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean \ 
    && apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y build-essential \
                           software-properties-common \
                           sudo \
                           gdb \
                           git \
                           wget \
                           ccache \
                           vim \
                           curl \
                           unzip \
                           libopencv-dev \
                           # Need these to install Python 3.11 from pyenv
                           python3-pip \
                           libssl-dev \
                           zlib1g-dev \
                           libbz2-dev \
                           libreadline-dev \
                           libsqlite3-dev \
                           libncursesw5-dev \
                           xz-utils \
                           tk-dev \
                        #    libxm12-dev \
                           libxmlsec1-dev \
                           libffi-dev \
                           liblzma-dev \
                           # needed for matplotplus
                           gnuplot \ 
                           # imagemagick with c++ dependency
                           libmagick++-dev \
                           ninja-build \
                           protobuf-compiler \
                           libprotobuf-dev

RUN apt-add-repository universe
RUN apt-get install -y cpplint

# Update Python to 3.11 so that libtorch can be properly built from source
ENV PYENV_ROOT="/.pyenv"
RUN curl https://pyenv.run | bash
ENV PATH="${PATH}:${PYENV_ROOT}/bin"
RUN eval "$(pyenv init -)"
RUN pyenv install ${PYTHON_VERSION}
RUN pyenv global ${PYTHON_VERSION}
RUN pip3 install typing-extensions PyYAML cpplint numpy

RUN echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# Download latest CMake from their repositories
RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked \
    --mount=target=/var/cache/apt,type=cache,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean \ 
    && apt-get update \
    && wget https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-x86_64.sh \
      -q -O /tmp/cmake-install.sh \
      && chmod u+x /tmp/cmake-install.sh \
      && mkdir /opt/cmake-${CMAKE_VERSION} \
      && /tmp/cmake-install.sh --skip-license --prefix=/opt/cmake-${CMAKE_VERSION} \
      && rm /tmp/cmake-install.sh \
      && ln -s /opt/cmake-${CMAKE_VERSION}/bin/* /usr/local/bin

# Download and install Boost
WORKDIR /tmp
RUN wget https://github.com/boostorg/boost/releases/download/boost-${BOOST_VERSION}/boost-${BOOST_VERSION}-b2-nodocs.tar.gz \
    && tar -xzf boost-${BOOST_VERSION}-b2-nodocs.tar.gz \
    && cd boost-${BOOST_VERSION} \
    && ./bootstrap.sh \
    && ./b2 install \
    && cd /tmp \
    && rm -rf boost-${BOOST_VERSION} boost-${BOOST_VERSION}-b2-nodocs.tar.gz

# the official docs say also these
# https://docs.opencv.org/4.x/d7/d9f/tutorial_linux_install.html
# cmake git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev
# python-dev python-numpy libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev libjasper-dev libdc1394-22-dev

# pull pre-built libtorch

# Make sure to install the same version of torchvision as the version of
# libtorch we built in the Jetson
WORKDIR /tmp
RUN git clone --recursive --branch v${LIBTORCH_VERSION} https://github.com/pytorch/pytorch.git \
    && cd pytorch \
    && mkdir build \
    && cd build \
    && USE_CUDA=0 \
    USE_CUDNN=0 \
    USE_NCCL=0 \
    BUILD_TORCH=ON \
    USE_MKLDNN=0 \
    USE_ROCM=0 \
    USE_KINETO=0 \
    USE_NNPACK=1 \
    BUILD_CAFFE2_OPS=0 \
    BUILD_CAFFE2=0 \
    cmake \
    # don't need cuda, for now...
    -DUSE_CUDA=0 \
    # disable cudnn
    -DUSE_CUDNN=0 \
    # disable multigpu
    -DUSE_NCCL=0 \
    -DBUILD_TORCH=ON \
    -DUSE_MKLDNN=0 \
    -DUSE_ROCM=0 \
    -DUSE_KINETO=0 \
    -DUSE_NNPACK=1 \
    -DBUILD_CAFFE2_OPS=0 \
    -DBUILD_CAFFE2=0 \
    -D_GLIBCXX_USE_CXX11_ABI=1 \
    -DBUILD_SHARED_LIBS:BOOL=ON \
    -DCMAKE_BUILD_TYPE:STRING=Release \
    -DPYTHON_EXECUTABLE:PATH=$(which python3) \
    -DCMAKE_INSTALL_PREFIX=/opt/libtorch \
    -DBUILD_CUSTOM_PROTOBUF=OFF \
    .. \
    && USE_CUDA=0 \
    USE_CUDNN=0 \
    USE_NCCL=0 \
    BUILD_TORCH=ON \
    USE_MKLDNN=0 \
    USE_ROCM=0 \
    USE_KINETO=0 \
    USE_NNPACK=1 \
    BUILD_CAFFE2_OPS=0 \
    BUILD_CAFFE2=0 \
    cmake --build . -j$(nproc) --target install \
    && rm -f /opt/libtorch/bin/protoc \
    && rm -rf /opt/libtorch/lib/libprotobuf* \
    && rm -rf /opt/libtorch/lib/libprotoc* \
    && rm -rf /opt/libtorch/include/google/protobuf \
    && cd /tmp \
    && rm -rf pytorch

ENV CMAKE_PREFIX_PATH="/opt/libtorch"

# pull and build torchvision
# refer to this page for version compatibilty with pytorch (libtorch) https://github.com/pytorch/pytorch/wiki/PyTorch-Versions
WORKDIR /tmp 
RUN wget "https://github.com/pytorch/vision/archive/refs/tags/v${TORCHVISION_VERSION}.zip" \
    && unzip "v${TORCHVISION_VERSION}.zip" \
    && cd vision-${TORCHVISION_VERSION} \
    && mkdir build \
    && cd build \
    && cmake -DWITH_CUDA=off -D_GLIBCXX_USE_CXX11_ABI=1 -DCMAKE_BUILD_TYPE=Release .. \
    && make -j$(nproc) \
    && make install \
    && cd /tmp \
    && rm -rf vision-${TORCHVISION_VERSION} v${TORCHVISION_VERSION}.zip

# install MAVSDK from source
WORKDIR /tmp
RUN git clone --depth 1 https://github.com/mavlink/MAVSDK.git --branch v${MAVSDK_VERSION} --single-branch \
    && cd MAVSDK \
    && git submodule update --init --recursive \
    && cmake -DCMAKE_BUILD_TYPE=Release -Bbuild/default -H. \
    && cmake --build build/default -j$(nproc) --target install \
    && cd /tmp \
    && rm -rf MAVSDK

RUN pip3 install gdown
ENV PATH="${PATH}:/root/.local/bin"

# login as non-root user
USER $USERNAME
ENV HOME="/home/${USERNAME}"

RUN pip3 install gdown
ENV PATH="${PATH}:${HOME}/.local/bin"